<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>To-Do List</title>
    <script src="https://kit.fontawesome.com/8fd2dbd2a5.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 20px 0;
        }

        header i {
            font-size: 2rem;
            margin-right: 10px;
        }

        header h1 {
            display: inline-block;
            font-size: 1.5rem;
            margin: 0;
        }

        #app {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .search {
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 8px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .search button {
            padding: 8px 12px;
            font-size: 1rem;
            background-color: #3498db;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .search input[type="checkbox"] {
            margin-left: 10px;
        }

        li>div{
            width: 100%;
        }

        ul {
            list-style: none;
            padding: 0;
            width: 100%;
        }

        li {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 20px;
            transition: 0.3s;
        }

        li span {
            cursor: pointer;
        }

        li button {
            background-color: #e74c3c;
            color: #ffffff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: #34495e;
            color: #ecf0f1;
        }

        footer a {
            color: #ecf0f1;
            text-decoration: none;
        }

        li:hover{
            transform: scale(1.05);
        }

        /* Hide the default checkbox */
.container input {
 position: absolute;
 opacity: 0;
 cursor: pointer;
 height: 0;
 width: 0;
}

.container {
 display: block;
 position: relative;
 cursor: pointer;
 font-size: 20px;
 user-select: none;
}

/* Create a custom checkbox */
.checkmark {
 position: relative;
 top: 0;
 left: 0;
 height: 1.3em;
 width: 1.3em;
 background-color: #ccc;
 border-radius: 25px;
 transition: 0.15s;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
 background-color: limegreen;
 border-radius: 25px;
 transition: 0.15s;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
 content: "";
 position: absolute;
 display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
 display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
 left: 0.45em;
 top: 0.25em;
 width: 0.25em;
 height: 0.5em;
 border: solid white;
 border-width: 0 0.15em 0.15em 0;
 transform: rotate(45deg);
}

.btn {
  background-color: transparent;
  position: relative;
  border: none;
}

.btn::after {
  position: absolute;
  top: -130%;
  left: 50%;
  transform: translateX(-50%);
  width: fit-content;
  height: fit-content;
  background-color: rgb(168, 7, 7);
  padding: 4px 8px;
  border-radius: 5px;
  transition: .2s linear;
  transition-delay: .2s;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  opacity: 0;
  visibility: hidden;
}

.icon {
  transform: scale(1.2);
  transition: .2s linear;
}

.btn:hover > .icon {
  transform: scale(1.5);
}

.btn:hover > .icon path {
  fill: rgb(168, 7, 7);
}

.btn:hover::after {
  visibility: visible;
  opacity: 1;
  top: -160%;
}

.checkbox-wrapper input[type="checkbox"] {
  visibility: hidden;
  display: none;
}

.checkbox-wrapper *,
  .checkbox-wrapper ::after,
  .checkbox-wrapper ::before {
  box-sizing: border-box;
  user-select: none;
}

.checkbox-wrapper {
  position: relative;
  display: block;
  overflow: hidden;
}

.checkbox-wrapper .label {
  cursor: pointer;
}

.checkbox-wrapper .check {
  width: 50px;
  height: 50px;
  position: absolute;
  opacity: 0;
}

.checkbox-wrapper .label svg {
  vertical-align: middle;
}

.checkbox-wrapper .path1 {
  stroke-dasharray: 400;
  stroke-dashoffset: 400;
  transition: .5s stroke-dashoffset;
  opacity: 0;
}

.checkbox-wrapper .check:checked + label svg g path {
  stroke-dashoffset: 0;
  opacity: 1;
}

.done{
background-color: rgb(154, 245, 192);
}

.done p{
    text-decoration: line-through;
}

.High, .Low, .Medium{
    margin: 5px;
    padding: 8px;
    color: white;
    border-radius: 15px;
}

.High{
    background-color: rgb(187, 10, 10);
}

.Medium{
    background-color: rgb(177, 177, 5);
}

.Low{
    background-color: rgb(20, 99, 20);
}

.done span:first-child{
    background-color: #212d38;
}

    </style>
</head>
<body>

    <header>
        <i class="fa-solid fa-check" style="color: rgb(184, 114, 17)"></i>
        <h1>To-Do List</h1>
    </header>

    <div id="app">
        <div class="search">
            <input type="text" v-model="element" @keyup.enter="addElement()" placeholder="Create new task">
            <button @click="addElement()">Add</button><br>
        </div>
        <div class="checkbox-wrapper">
            <input type="text" @input="listElements" v-model="search" placeholder="Search tasks" v-if="filter" >
            <input v-model="filter" type="checkbox" class="check" id="check1-61">
            <label for="check1-61" class="label">
              <svg width="45" height="45" viewBox="0 0 95 95">
                <rect x="30" y="20" width="50" height="50" stroke="black" fill="none"></rect>
                <g transform="translate(0,-952.36222)">
                  <path d="m 56,963 c -102,122 6,9 7,9 17,-5 -66,69 -38,52 122,-77 -7,14 18,4 29,-11 45,-43 23,-4" stroke="black" stroke-width="3" fill="none" class="path1"></path>
                </g>
              </svg>
              <span>Filter</span>
            </label>
          </div>
        
        <p> {{listElements.length==0 ? 'No tasks yet': 'There are ' + listElements.length + ' tasks'}}</p>
        <p>You have {{countElements}} tasks pending of {{listElements.length}}</p>
        <ul>
            <li v-for="(element, index) in filterElements" :key="element.date" :class="{done:element.done}">
                <label class="container">
                    <input type="checkbox" v-model="element.done" @input="changeDoneElement(element)">
                    <div class="checkmark"></div>
                  </label>
                <div @click="changePriority(element)"  style="padding: 0px 20px; cursor: pointer;">
                    <p style="font-weight: bold; font-size: 1.3em; text-transform: uppercase;">"{{element.text}}"</p>
                    <p><span :class="checkPriority(element.priority)">{{checkPriority(element.priority)}}</span><span style="color: rgb(116, 116, 116); font-size: 0.8em;">{{element.date}}</span></p>
                </div>
                <button class="btn" @click="deleteElement(element)">
                    <svg viewBox="0 0 15 17.5" height="17.5" width="15" xmlns="http://www.w3.org/2000/svg" class="icon">
                    <path transform="translate(-2.5 -1.25)" d="M15,18.75H5A1.251,1.251,0,0,1,3.75,17.5V5H2.5V3.75h15V5H16.25V17.5A1.251,1.251,0,0,1,15,18.75ZM5,5V17.5H15V5Zm7.5,10H11.25V7.5H12.5V15ZM8.75,15H7.5V7.5H8.75V15ZM12.5,2.5h-5V1.25h5V2.5Z" id="Fill"></path>
                  </svg>
                </button>
    
            </li>
        </ul>
    </div>

    <footer>
        <p>© Raúl González | 2023</p>
        <p>Open code in <a href="#" style="color: rgb(184, 114, 17);">GitHub</a></p>
    </footer>

    <script>
        const { createApp } = Vue;

        createApp({
        data() {
            return {
                listElements: [],
                element: '',
                filter: false,
                search: ''
            }
        },

        mounted(){
            this.listElements = JSON.parse(localStorage.getItem("listElements"))
        },

        methods: {
            addElement(){
                this.listElements.push({
                    text: this.element, 
                    priority: 0,
                    date: setDate(Date.now()),
                    done: false, 
                }
                );
                function setDate(milisegundos) {
                    const fecha = new Date(milisegundos);

                    const dia = fecha.getDate();
                    const mes = fecha.getMonth() + 1;
                    const anio = fecha.getFullYear();
                    const horas = fecha.getHours();
                    const minutos = fecha.getMinutes();
                    const segundos = fecha.getSeconds();

                    const fechaLegible = `${anio}-${mes < 10 ? '0' + mes : mes}-${dia < 10 ? '0' + dia : dia} ${horas < 10 ? '0' + horas : horas}:${minutos < 10 ? '0' + minutos : minutos}:${segundos < 10 ? '0' + segundos : segundos}`;

                    return fechaLegible;
                }
                localStorage.setItem("listElements", JSON.stringify(this.listElements) );
                this.id++;
                this.element = '';
            },
            
            changeDoneElement(element){
                element.done = true;
                localStorage.setItem("listElements", JSON.stringify(this.listElements) );
            },

            changePriority(element){
                element.priority++;
                if(element.priority >=3){
                    element.priority=0;
                }
                localStorage.setItem("listElements", JSON.stringify(this.listElements) );
            },

            deleteElement(element){
                const index = this.listElements.indexOf(element);
                if (index !== -1) {
                    this.listElements.splice(index, 1);
                }
            },

            checkPriority(priority){
                switch(priority){
                    case 0: 
                    return 'Low';
                    break;
                    case 1: 
                    return 'Medium';
                    break;
                    case 2: 
                    return 'High';
                    break;
                }
            }
        },    

        computed:{
            filterElements(){
                let filterArr =  this.listElements.filter(el => el.text.includes(this.search));
                filterArr.sort((a,b) => {
                    return b.priority-a.priority;
                });
                return filterArr;
            },

            countElements(){
                return this.listElements.filter(el => !el.done).length;
            }
        }
    
        }).mount('#app')
    </script>
</body>
</html>