<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        table {
            border-collapse: collapse;
            margin-bottom: 20px;
            font-family: Arial, sans-serif;
        }

        td, th {
            border: 1px solid #ddd;
            width: 80px;
            height: 80px;
            text-align: center;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        th {
            background-color: #8b928c;
            color: white;
        }

        td:hover{
            background-color: #525252;;
        }
        
        h3{
            color: red;
        }
    </style>
</head>
<body>
    <table id="board"></table>

    <h3 id="res"></h3>

    <script src="tresEnRaya.js"></script>
</body>
</html>